# spy

./: pom.xml
src/main/java/kg/aklimoff/spy/: SpyApplication.java
src/main/java/kg/aklimoff/spy/config/: AppConfig.java  LocaleConfig.java  SecurityConfig.java
src/main/java/kg/aklimoff/spy/controller/: AuthController.java  GameController.java
src/main/java/kg/aklimoff/spy/dto/: CategoryDto.java  JwtResponseDto.java  LoginRequestDto.java  UserRegisterDto.java
src/main/java/kg/aklimoff/spy/entity/: Authority.java  Category.java  Game.java  Round.java  Status.java  User.java  Word.java
src/main/java/kg/aklimoff/spy/repository/: AuthorityRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/kg/aklimoff/spy/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/kg/aklimoff/spy/service/: AuthorityService.java  CategoryService.java  UserService.java
src/main/java/kg/aklimoff/spy/service/impl/: AuthUserDetailsService.java  AuthorityServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/kg/aklimoff/spy/utils/: UniqueIdGenerator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/initial/: 001_create_categories_table.yml  002_create_words_table.yml  003_create_authorities_table.yml  005_create_users_table.yml  006_create_statuses_table.yml  007_create_games_table.yml  008_create_games_users_table.yml  009_create_games_categories_table.yml  010_create_rounds_table.yml  101_insert_creategories_table.sql
src/test/java/kg/aklimoff/spy/: SpyApplicationTests.java
